app/views/layouts/guest_pages/_header.html

<!-- TODO Put Back Login Button -->
<!-- %nav#navbar.site-navbar.navbar.navbar-static-top{:role => "navigation"} -->
 <!-- .container -->
   <!-- .navbar-header -->
     <!-- %button.navbar-toggle{"data-target" => "#navbar-collapse-1", "data-toggle" => "collapse", :type => "button"} -->
       <!-- %span.sr-only Toggle navigation -->
       <!-- %i.fa.fa-bars -->
     <!-- %h1.navbar-brand -->
       <!-- %a{:style => "font-size: 35px", :href => "/"} -->
         <!-- LaunchIt -->
   <!-- #navbar-collapse-1.collapse.navbar-collapse -->
     <!-- %ul#navigation.nav.navbar-nav.navbar-right -->
       <!-- %li.active -->
         <!-- %a.external{:href => "/"} Home -->
       <!-- %li -->
         <!-- %a.external{href: "/signup"} Sign Up -->
       <!-- %li -->
         <!-- %a.external{href: "/signin"} Sign In -->

<!-- HEADER
================================= -->
<header id="header" class="header-section section section-dark navbar navbar-fixed-top">

	<div class="container-fluid">

		<div class="navbar-header navbar-left">

			<!-- RESPONSIVE MENU BUTTON -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<!-- HEADER LOGO -->
			<a class="navbar-logo navbar-brand anchor-link" href="#hero">
				<!-- <img src="images/logos/header-logo.png" srcset="images/logos/header-logo@2x.png 2x" alt="Drew"> -->
			Captivate Listings
			</a>

		</div>

		<nav id="navigation" class="navigation navbar-collapse collapse navbar-right">

			<!-- NAVIGATION LINKS -->
			<ul id="header-nav" class="nav navbar-nav">

				<li><a href="#hero" class="hidden">Top</a></li>

				<li><a href="#about">About</a></li>
				<li><a href="#benefits">Benefits</a></li>
				<li><a href="#how-it-works">How it Works</a></li>
				<li><a href="#team">The Team</a></li>
				<li><a href="#pricing">Pricing</a></li>

				<!-- DROPDOWN MENU -->
				<li class="dropdown dropdown-hover">
					<a href="#" class="dropdown-toggle external" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#video" class="anchor-link external">Watch the Video</a></li>
						<li><a href="#portfolio" class="anchor-link external">Portfolio</a></li>
						<li><a href="#testimonial" class="anchor-link external">Testimonial</a></li>
						<li><a href="#faq" class="anchor-link external">FAQ</a></li>
						<li><a href="#maps" class="anchor-link external">Contact Us</a></li>
					</ul>
				</li>

				<!-- HEADER ACTION BUTTON -->
				<li class="header-action-button"><a href="#" class="btn btn-primary">Action Button</a></li>

			</ul>

		</nav>

	</div>

</header>

app/views/layouts/guest_pages/_header.html.haml
%header#header.header-section.section.section-dark.navbar.navbar-fixed-top
  .container-fluid
    .navbar-header.navbar-left
      / RESPONSIVE MENU BUTTON
      %button.navbar-toggle{"data-target" => "#navigation", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      / HEADER LOGO
      %a.navbar-logo.navbar-brand{:href => "/"}
        / <img src="images/logos/header-logo.png" srcset="images/logos/header-logo@2x.png 2x" alt="Drew">
        Captivate Listings
    %nav#navigation.navigation.navbar-collapse.collapse.navbar-right
      / NAVIGATION LINKS
      %ul#header-nav.nav.navbar-nav
        %li
          %a.hidden{:href => "/#hero"} Top
        %li
          %a{:href => "/#about"} About
        %li
          %a{:href => "/#benefits"} Benefits
        %li
          %a{:href => "/#how-it-works"} How it Works
        %li
          %a{:href => "/#team"} The Team
        %li
          %a{:href => "/#pricing"} Pricing
        / DROPDOWN MENU
        %li.dropdown.dropdown-hover
          %a.dropdown-toggle.external{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            More
            %span.caret
          %ul.dropdown-menu{:role => "menu"}
            %li
              %a.anchor-link.external{:href => "/#video"} Watch the Video
            %li
              %a.anchor-link.external{:href => "/#portfolio"} Portfolio
            %li
              %a.anchor-link.external{:href => "/#testimonial"} Testimonial
            %li
              %a.anchor-link.external{:href => "/#faq"} FAQ
            %li
              %a.anchor-link.external{:href => "/#maps"} Contact Us
        / HEADER ACTION BUTTON
        %li.header-action-button
          %a.btn.btn-primary{:href => "/signup"} Sign Up

        %li.header-action-button
          %a.btn.btn-primary{:href => "/signin"} Sign In
  - flash.each do |name, message|
    %strong
      %div{:id => "flash", :class => "alert alert-#{name}", :role => "alert"}
        = message
